# DWIS.Client.Apps

./: README.md
.github/workflows/: publish-docker-image.yml
src/DWIS.Client.Apps/: DWIS.Client.Apps.slnx
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/: DWIS.BlackBoard.Explorer.csproj  Dockerfile  ExplorerData.cs  Program.cs
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/Components/: App.razor  QueryComponent.razor  VariablesTreeView.razor  _Imports.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/Components/Layout/: MainLayout.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/Components/Pages/: Home.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/Properties/: launchSettings.json
src/DWIS.Client.Apps/DWIS.BlackBoard.Explorer/wwwroot/: app.css
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/: ChartData.cs  DWIS.BlackBoard.LogView.csproj  Dockerfile  Program.cs
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/Components/: App.razor  ChartInspections.razor  ChartsInspection.razor  RealtimeChart.razor  _Imports.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/Components/Layout/: MainLayout.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/Components/Pages/: Home.razor
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/Properties/: launchSettings.json
src/DWIS.Client.Apps/DWIS.BlackBoard.LogView/config/: Quickstarts.ReferenceClient.Config.xml
